<script server>
import type { MapOptions } from 'ts-maps'

type USMapProjection = 'us-merc' | 'us-mill' | 'us-lcc' | 'us-aea'

interface Props {
  options: Omit<MapOptions, 'selector'>
  height?: string
  id?: string
  projection?: USMapProjection
  onRegionClick?: string
  onMarkerClick?: string
  onLoaded?: string
  onViewportChange?: string
}

const {
  options,
  height = '500px',
  id,
  projection = 'us-mill',
  onRegionClick,
  onMarkerClick,
  onLoaded,
  onViewportChange,
} = defineProps<Props>()

// Remove projection from options
const { projection: _, ...mapOptions } = options
</script>

<template>
  @component('VectorMap', {
    options: mapOptions,
    mapName: projection,
    height: height,
    id: id,
    onRegionClick: onRegionClick,
    onMarkerClick: onMarkerClick,
    onLoaded: onLoaded,
    onViewportChange: onViewportChange
  })
    <slot name="loading">
      <div class="us-map-loading">
        Loading United States map...
      </div>
    </slot>
  @endcomponent
</template>

<style>
.us-map-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  font-size: 1.2em;
  color: #666;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}
</style>
